
{
"name": "IanBot-MD",
"website": "https://github.com/ianalejandrook15x",
"description": "Super Bot De WhatsApp",
"repository": "https://github.com/ianalejandrook15x/ianxdd",
"logo": "https://wallpapers.com/images/hd/happy-anime-girl-nino-nakano-gbjjgmd929mudx0b.jpg",
"success_url": "https://github.com/ianalejandrook15x/ianxdd",
"keywords": [
"nodejs", "heroku", "bot", "spanish", "english", "indonesian", "arab", "portuguese", "italian", "french", "whatsapp",
"termux", "superbot", "multi-device", "md", "official", "javascript", "luffy"],
"image": "heroku/nodejs",
"buildpacks": [
{ "url": "heroku/nodejs" },
{ "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" },
{ "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" },
{ "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick" }    
]
}
